.container {
  max-width: 120rem;
  margin: 8rem auto;
  min-height: 50vh;
  box-shadow: var(--shadow-dark);
  background-color: var(--color-grey-light-1);


  @media only screen and (max-width:$bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;

  }




}

.header {
  height: 7rem;
  font-size: 1.4rem;
  border-bottom: 2px solid var(--color-grey-light-2);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;


  @media only screen and (max-width:$bp-smallest) {
    flex-wrap: wrap;
    height: 11rem;
    align-content: space-around;
    
    
  }
  
}


.content {
  display: flex;

  @media only screen and (max-width:$bp-medium) {
    flex-direction: column;
  }
  
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  flex: 1;
  
}








.header-test {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}


.logo-test {
  height: 3rem;
  margin-left: 5rem;
}


.search-test {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;



  &--input {
    font-size: inherit;
    font-family: inherit;
    color:inherit;
    width: 90%;
    border: none;
    background-color: var(--color-grey-light-2);
    padding: .7rem 2rem;
    border-radius: 100px;
    margin-right: -3.5rem;
    transition: all 1s;




    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }
  }




  &--icon {
    width: 2rem;
    height: 2rem;
  }

  &--button {
    border: none;
    background-color: var(--color-grey-light-2);
  }




  
}


.user-test-nav {
  display: flex;

  align-self: stretch;
  align-items: center;
  justify-content: center;




  &--icon {
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 2rem;
  }


  & > * {
    padding: 0 2rem;
    transition: all .5s;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }
  & > *:hover {
    background-color: var(--color-grey-light-2);
    
  }
                
  &--photo {
    height: 3rem;
    border-radius: 50%;
  }
}


.side-nav-test {
  list-style: none;
  
  
  margin-top: 3rem;



  &--item {
    position: relative;
    

    &:not(:last-child) {
      margin-bottom: .5rem;
    }




  }

  &--item::before {
    content: "";
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transition: transform .4s,  width cubic-bezier(1, 0, 0, 1)  0.4s 0.2s;
  }


  &--item:hover::before,
  &--item-active::before {
    transform: scaleY(1);
    width: 100%;
  }


  &--item:active::before {
    background-color: var(--color-primary-light);
  }




  &--link {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    display: block;
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;
    font-size: 1.3rem;
    position: relative;
    z-index: 10;


    
    

  }


  &--icon {
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 2rem;
    fill: currentColor;
  }
}



.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  

  @media only screen and (max-width:$bp-medium) {
    padding: 3rem;
    
    
  }
  @media only screen and (max-width:$bp-small) {
    flex-direction: column;
  }
}

.description {
  font-size: 1.4rem;
  background-color: #fff;
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;
  margin-right: 4.5rem;
  padding: 3rem;


  @media only screen and (max-width:$bp-medium) {
    padding: 2rem;
    margin-right: 3rem;
    
    
  }
  @media only screen and (max-width:$bp-small) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}


.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  
  
}